<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='FDI_INDIA (FDI_INDIA)' inline='true' name='federated.0d9adep0c23abn1erc2zw1qq5wp3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI_INDIA' name='excel-direct.1tk2eww0isl9661a73moj0dd5i1a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Asus/Desktop/FDI_INDIA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
            <value name='[2008-09]' />
            <value name='[2009-10]' />
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[FDI_INDIA].[2000-01]' />
              <field name='[FDI_INDIA].[2001-02]' />
              <field name='[FDI_INDIA].[2002-03]' />
              <field name='[FDI_INDIA].[2003-04]' />
              <field name='[FDI_INDIA].[2004-05]' />
              <field name='[FDI_INDIA].[2005-06]' />
              <field name='[FDI_INDIA].[2006-07]' />
              <field name='[FDI_INDIA].[2007-08]' />
              <field name='[FDI_INDIA].[2008-09]' />
              <field name='[FDI_INDIA].[2009-10]' />
              <field name='[FDI_INDIA].[2010-11]' />
              <field name='[FDI_INDIA].[2011-12]' />
              <field name='[FDI_INDIA].[2012-13]' />
              <field name='[FDI_INDIA].[2013-14]' />
              <field name='[FDI_INDIA].[2014-15]' />
              <field name='[FDI_INDIA].[2015-16]' />
              <field name='[FDI_INDIA].[2016-17]' />
            </group>
          </groups>
          <relation connection='excel-direct.1tk2eww0isl9661a73moj0dd5i1a' name='FDI_INDIA' table='[FDI_INDIA$]' type='table'>
            <columns gridOrigin='A1:R64:no:A1:R64:0' header='yes' outcome='6'>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='2000-01' ordinal='1' />
              <column datatype='real' name='2001-02' ordinal='2' />
              <column datatype='real' name='2002-03' ordinal='3' />
              <column datatype='real' name='2003-04' ordinal='4' />
              <column datatype='real' name='2004-05' ordinal='5' />
              <column datatype='real' name='2005-06' ordinal='6' />
              <column datatype='real' name='2006-07' ordinal='7' />
              <column datatype='real' name='2007-08' ordinal='8' />
              <column datatype='real' name='2008-09' ordinal='9' />
              <column datatype='real' name='2009-10' ordinal='10' />
              <column datatype='real' name='2010-11' ordinal='11' />
              <column datatype='real' name='2011-12' ordinal='12' />
              <column datatype='real' name='2012-13' ordinal='13' />
              <column datatype='real' name='2013-14' ordinal='14' />
              <column datatype='real' name='2014-15' ordinal='15' />
              <column datatype='real' name='2015-16' ordinal='16' />
              <column datatype='real' name='2016-17' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[FDI_INDIA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_1119426039656075264]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
      </column>
      <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='FDI (IN CRORES)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
          <bin default-name='false' value='&quot;AGRICULTURE&quot;'>
            <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
            <value>&quot;AGRICULTURE SERVICES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CONSTRUCTION&quot;'>
            <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
            <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ELECTRONICS&quot;'>
            <value>&quot;ELECTRICAL EQUIPMENTS&quot;</value>
            <value>&quot;ELECTRONICS&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FDI_INDIA' datatype='table' name='[__tableau_internal_object_id__].[FDI!INDIA_009F693F183E470FBAC14847E1694DC1]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{8f20b678-7fe0-4685-b852-78293cac597f}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[sum:Pivot Field Values:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='FDI FORECAST'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_INDIA (FDI_INDIA)' name='federated.0d9adep0c23abn1erc2zw1qq5wp3' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9adep0c23abn1erc2zw1qq5wp3'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_1119426039656075264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI (IN CRORES)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1119426039656075264]' derivation='Year' name='[yr:Calculation_1119426039656075264:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d9adep0c23abn1erc2zw1qq5wp3].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[none:Forecast Indicator:nk]' />
              <text column='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[fVal:sum:Pivot Field Values:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0d9adep0c23abn1erc2zw1qq5wp3].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0d9adep0c23abn1erc2zw1qq5wp3].[yr:Calculation_1119426039656075264:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='FDI PROPORTION SECTOR WISE'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_INDIA (FDI_INDIA)' name='federated.0d9adep0c23abn1erc2zw1qq5wp3' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9adep0c23abn1erc2zw1qq5wp3'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_1119426039656075264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI (IN CRORES)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1119426039656075264]' derivation='Year' name='[yr:Calculation_1119426039656075264:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[yr:Calculation_1119426039656075264:ok]'>
            <groupfilter function='member' level='[yr:Calculation_1119426039656075264:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d9adep0c23abn1erc2zw1qq5wp3].[yr:Calculation_1119426039656075264:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[sum:Pivot Field Values:qk]' />
              <color column='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HIGHEST DECLINE RATE'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_INDIA (FDI_INDIA)' name='federated.0d9adep0c23abn1erc2zw1qq5wp3' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9adep0c23abn1erc2zw1qq5wp3'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_1119426039656075264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI (IN CRORES)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[yr:Calculation_1119426039656075264:ok]' ordering-field='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[Calculation_1119426039656075264]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1119426039656075264]' derivation='Year' name='[yr:Calculation_1119426039656075264:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[none:Sector:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;COIR&quot;</bucket>
              <bucket>&quot;PHOTOGRAPHIC RAW FILM AND PAPER&quot;</bucket>
              <bucket>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</bucket>
              <bucket>&quot;COAL PRODUCTION&quot;</bucket>
              <bucket>&quot;DEFENCE INDUSTRIES&quot;</bucket>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;SCIENTIFIC INSTRUMENTS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;DYE-STUFFS&quot;</bucket>
              <bucket>&quot;VEGETABLE OILS AND VANASPATI&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</bucket>
              <bucket>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</bucket>
              <bucket>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</bucket>
              <bucket>&quot;DIAMOND,GOLD ORNAMENTS&quot;</bucket>
              <bucket>&quot;GLASS&quot;</bucket>
              <bucket>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[yr:Calculation_1119426039656075264:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_1119426039656075264])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[yr:Calculation_1119426039656075264:ok]' member='2016' />
              </groupfilter>
            </groupfilter>
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0d9adep0c23abn1erc2zw1qq5wp3].[yr:Calculation_1119426039656075264:ok]</column>
            <column>[federated.0d9adep0c23abn1erc2zw1qq5wp3].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[pcdf:sum:Pivot Field Values:qk]' />
              <text column='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[none:Sector:nk]' />
              <text column='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[yr:Calculation_1119426039656075264:ok]' />
              <color column='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HIGHEST GROWTH RATE'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_INDIA (FDI_INDIA)' name='federated.0d9adep0c23abn1erc2zw1qq5wp3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d9adep0c23abn1erc2zw1qq5wp3'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_1119426039656075264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI (IN CRORES)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[yr:Calculation_1119426039656075264:ok]' ordering-field='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[Calculation_1119426039656075264]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1119426039656075264]' derivation='Year' name='[yr:Calculation_1119426039656075264:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[none:Sector:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</bucket>
              <bucket>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</bucket>
              <bucket>&quot;AUTOMOBILE INDUSTRY&quot;</bucket>
              <bucket>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</bucket>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;SCIENTIFIC INSTRUMENTS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;DYE-STUFFS&quot;</bucket>
              <bucket>&quot;VEGETABLE OILS AND VANASPATI&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</bucket>
              <bucket>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</bucket>
              <bucket>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</bucket>
              <bucket>&quot;DIAMOND,GOLD ORNAMENTS&quot;</bucket>
              <bucket>&quot;GLASS&quot;</bucket>
              <bucket>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;RETAIL TRADING&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[yr:Calculation_1119426039656075264:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_1119426039656075264])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[yr:Calculation_1119426039656075264:ok]' member='2016' />
              </groupfilter>
            </groupfilter>
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0d9adep0c23abn1erc2zw1qq5wp3].[yr:Calculation_1119426039656075264:ok]</column>
            <column>[federated.0d9adep0c23abn1erc2zw1qq5wp3].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d9adep0c23abn1erc2zw1qq5wp3].[none:Sector:nk]</rows>
        <cols>[federated.0d9adep0c23abn1erc2zw1qq5wp3].[yr:Calculation_1119426039656075264:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MAX FDI SECTORS'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_INDIA (FDI_INDIA)' name='federated.0d9adep0c23abn1erc2zw1qq5wp3' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9adep0c23abn1erc2zw1qq5wp3'>
            <column caption='FDI (IN CRORES)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[none:Sector:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d9adep0c23abn1erc2zw1qq5wp3].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[none:Sector:nk]' />
              <color column='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MIN FDI SECTORS'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_INDIA (FDI_INDIA)' name='federated.0d9adep0c23abn1erc2zw1qq5wp3' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9adep0c23abn1erc2zw1qq5wp3'>
            <column caption='FDI (IN CRORES)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[none:Sector:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d9adep0c23abn1erc2zw1qq5wp3].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[none:Sector:nk]' />
              <color column='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SIMILAR SECTORS'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_INDIA (FDI_INDIA)' name='federated.0d9adep0c23abn1erc2zw1qq5wp3' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9adep0c23abn1erc2zw1qq5wp3'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{8f20b678-7fe0-4685-b852-78293cac597f}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='FDI (IN CRORES)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[none:AdhocCluster:1:ok]' />
              <text column='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[none:Sector:nk]' />
              <color column='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_INDIA (FDI_INDIA)' name='federated.0d9adep0c23abn1erc2zw1qq5wp3' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9adep0c23abn1erc2zw1qq5wp3'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_1119426039656075264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI (IN CRORES)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1119426039656075264]' derivation='Year' name='[yr:Calculation_1119426039656075264:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[none:Sector:nk]'>
            <groupfilter from='&quot;AGRICULTURAL MACHINERY&quot;' function='range' level='[none:Sector:nk]' to='&quot;VEGETABLE OILS AND VANASPATI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d9adep0c23abn1erc2zw1qq5wp3].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d9adep0c23abn1erc2zw1qq5wp3].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0d9adep0c23abn1erc2zw1qq5wp3].[yr:Calculation_1119426039656075264:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TRENDS YEAR WISE'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_INDIA (FDI_INDIA)' name='federated.0d9adep0c23abn1erc2zw1qq5wp3' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9adep0c23abn1erc2zw1qq5wp3'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_1119426039656075264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI (IN CRORES)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1119426039656075264]' derivation='Year-Trunc' name='[tyr:Calculation_1119426039656075264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[none:Sector:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;EDUCATION&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;RAILWAY RELATED COMPONENTS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d9adep0c23abn1erc2zw1qq5wp3].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d9adep0c23abn1erc2zw1qq5wp3].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0d9adep0c23abn1erc2zw1qq5wp3].[tyr:Calculation_1119426039656075264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VARIATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_INDIA (FDI_INDIA)' name='federated.0d9adep0c23abn1erc2zw1qq5wp3' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9adep0c23abn1erc2zw1qq5wp3'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_1119426039656075264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI (IN CRORES)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1119426039656075264]' derivation='Year' name='[yr:Calculation_1119426039656075264:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</bucket>
              <bucket>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</bucket>
              <bucket>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;AUTOMOBILE INDUSTRY&quot;</bucket>
              <bucket>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</bucket>
              <bucket>&quot;TRADING&quot;</bucket>
              <bucket>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</bucket>
              <bucket>&quot;POWER&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;HOTEL &amp; TOURISM&quot;</bucket>
              <bucket>&quot;MISCELLANEOUS INDUSTRIES&quot;</bucket>
              <bucket>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;NON-CONVENTIONAL ENERGY&quot;</bucket>
              <bucket>&quot;INDUSTRIAL MACHINERY&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[yr:Calculation_1119426039656075264:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_1119426039656075264:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d9adep0c23abn1erc2zw1qq5wp3].[yr:Calculation_1119426039656075264:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d9adep0c23abn1erc2zw1qq5wp3].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0d9adep0c23abn1erc2zw1qq5wp3].[none:Sector:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FDI_INDIA (FDI_INDIA)' name='federated.0d9adep0c23abn1erc2zw1qq5wp3' />
      </datasources>
      <datasource-dependencies datasource='federated.0d9adep0c23abn1erc2zw1qq5wp3'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='66023' x='483' y='929'>
              <zone h='38806' id='3' name='MAX FDI SECTORS' w='33006' x='483' y='929'>
              </zone>
              <zone h='38806' id='9' name='MIN FDI SECTORS' w='33017' x='33489' y='929'>
              </zone>
              <zone h='29668' id='10' name='HIGHEST GROWTH RATE' w='66023' x='483' y='39735'>
              </zone>
              <zone h='29668' id='13' name='HIGHEST DECLINE RATE' w='66023' x='483' y='69403'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='547' h='98142' id='6' is-fixed='true' param='vert' w='33011' x='66506' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='78' h='9988' id='8' is-fixed='true' name='MAX FDI SECTORS' pane-specification-id='0' param='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[none:Sector:nk]' w='33011' x='66506' y='929'>
              </zone>
              <zone fixed-size='638' h='75029' id='11' is-fixed='true' name='TRENDS YEAR WISE' w='33011' x='66506' y='10917'>
                <layout-cache minheight='159' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6968' id='12' mode='checkdropdown' name='TRENDS YEAR WISE' param='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[none:Sector:nk]' w='33011' x='66506' y='85946'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='56698' x='800' y='1000'>
            <zone h='49000' id='3' name='FDI PROPORTION SECTOR WISE' w='56698' x='800' y='1000'>
            </zone>
            <zone h='49000' id='12' name='VARIATION' w='56698' x='800' y='50000'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='691' h='98000' id='6' is-fixed='true' param='vert' w='41702' x='57498' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='24' h='3716' id='9' is-fixed='true' name='FDI PROPORTION SECTOR WISE' pane-specification-id='0' param='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[sum:Pivot Field Values:qk]' w='41702' x='57498' y='1000'>
            </zone>
            <zone fixed-size='337' h='40070' id='10' is-fixed='true' name='SIMILAR SECTORS' w='41702' x='57498' y='4716'>
              <layout-cache fixed-size-w='1181' type-h='fixed' type-w='fixed' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='24' h='3716' id='11' is-fixed='true' leg-item-order='normal' name='SIMILAR SECTORS' pane-specification-id='0' param='[federated.0d9adep0c23abn1erc2zw1qq5wp3].[none:AdhocCluster:1:ok]' w='41702' x='57498' y='44786'>
            </zone>
            <zone h='50498' id='13' name='FDI FORECAST' w='41702' x='57498' y='48502'>
              <layout-cache cell-count-w='19' minheight='189' non-cell-size-w='58' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
